<!doctype html>
<html lang="en">

<head>
	<title>大学生安全保卫委员会管理网站</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<link rel="stylesheet" href="assets/css/style1.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">	
			<div class="container-fluid">
				<div class="header-left">
					<div class="header-leftlogo"><a href="#"><img class="logo" src="assets/img/NCPUlogo.png" /></a></div>
					<div class="header-leftfont"><span class="logo-intro">大学生安全保卫委员会管理网站</span></div>
				</div>			
					<div id="navbar-menu">
						<ul class="nav navbar-nav navbar-right">	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
									<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
									<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
									<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>退出</span></a>
							</li>
							<!-- <li>
								<a class="update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
							</li> -->
						</ul>
					</div>
				</div>
			</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class=""><i class="lnr lnr-home"></i> <span>组织简介</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>文章管理</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									
									<li><a href="upload-files.html" class="">文章上传</a></li>
									<li><a href="articlelist.html" class="">文章列表</a></li>
								</ul>
							</div>
						</li>
						<li><a href="file-management.html" class=""><i class="lnr lnr-inbox"></i> <span>文件管理</span></a></li>
						<li><a href="picture-management.html" class=""><i class="lnr lnr-picture"></i> <span>图片管理</span></a></li>
						<li><a href="admin-management.html" class="active"><i class="lnr lnr-user"></i> <span>管理员管理</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<h3 class="page-title">管理员管理</h3>
				</div>
				<div class="col-md-4 col-md-first col-md-second">
							<!-- PANEL WITH FOOTER -->
								<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">添加管理员</h3>
									</div>
									<div class="panel-body">
										<form action="demo_form.php">
	 										用户名：<input type="text" name="usrname" maxlength="10"   />
	 										密码：<input type="password" name="usrname" maxlength="10" />
	 										<label class="fancy-radio fancy-radio1">
												<input name="gender" value="male" type="radio">
												<span><i></i>高级管理员</span>
											</label>
											<label class="fancy-radio fancy-radio1">
												<input name="gender" value="female" type="radio">
												<span><i></i>上传员</span>
											</label>
	  										<button type="submit" class="btn btn-success">提交</button>
										</form>
									</div>
									<div class="panel-footer">
										<h5 class="h5-color">上传成功！</h5>
									</div>
								</div>
								
							<!-- TABLE STRIPED -->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">文件列表</h3>
								</div>
								<div class="panel-body">
									<table class="table table-striped">
										<thead>
											<tr>
												<th>序号</th>
												<th>管理员名称</th>
												<th>等级</th>
												<th>操作</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>admin</td>
												<td>高级管理员</td>
												<td><a href="#">重置密码</a>&nbsp;&#124;&nbsp;<a href="#">删除</a></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- END PANEL WITH FOOTER -->
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN 
		<div class="clearfix"></div>-->
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 <a href="#" target="_blank">Theme I Need</a>. All Rights Reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
</body>

</html>
