<!doctype html>
<html lang="en">

<head>
	<title>大学生安全保卫委员会管理网站</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<link rel="stylesheet" href="assets/css/style1.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">	
			<div class="container-fluid">
				<div class="header-left">
					<div class="header-leftlogo"><a href="#"><img class="logo" src="assets/img/NCPUlogo.png" /></a></div>
					<div class="header-leftfont"><span class="logo-intro">大学生安全保卫委员会管理网站</span></div>
				</div>			
					<div id="navbar-menu">
						<ul class="nav navbar-nav navbar-right">	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
									<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
									<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
									<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>退出</span></a>
							</li>
							<!-- <li>
								<a class="update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
							</li> -->
						</ul>
					</div>
				</div>
			</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR --> 
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class="active"><i class="lnr lnr-home"></i> <span>组织简介</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>文章管理</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">		
									<li><a href="upload-files.html" class="active">文章上传</a></li>
									<li><a href="articlelist.html" class="active">文章列表</a></li>
								</ul>
							</div>
						</li>
						<li><a href="file-management.html" class=""><i class="lnr lnr-inbox"></i> <span>文件管理</span></a></li>
						<li><a href="picture-management.html" class=""><i class="lnr lnr-picture"></i> <span>图片管理</span></a></li>
						<li><a href="admin-management.html" class=""><i class="lnr lnr-user"></i> <span>管理员管理</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					
						<div class="panel-heading">
							<h3 class="panel-title panel-title-1">组织简介</h3>
						</div>
						<div class="col-md-4 col-md-first">
							<!-- PANEL WITH FOOTER -->
								<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">组织简介</h3>
										<div class="right">
											<button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
											<button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
										</div>
									</div>
									<div class="panel-body">
										<form name="form1">
											<textarea rows="3" cols="100" class="panel-textarea" name="panel_textarea_focus">大学生安全保卫委员会是在校保卫处、学生处领导下，与“自务会”、“自育会”、“自律会”同一级别的学生组织，是学校治安综合治理和安全保卫工作的一支重要力量，是大学生开展日常安全知识自我教育的平台。大学生安全保卫委员会每年组织两次规范的安全教育月活动，通过组织治安、消防、交通等专题讲座，是学生对安全知识有了系统的了解...</textarea>
										</form>
									</div>
									<div class="panel-footer">
										<h5><span ondblclick="get()" class="panel-footer-ondblclick">双击可进行修改</span></h5>
									</div>
								</div>
							<!-- END PANEL WITH FOOTER -->
						</div>
						<div class="col-md-4 col-md-first">
							<!-- PANEL WITH FOOTER -->
								<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">部门设置</h3>
										<div class="right">
											<button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
											<button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
										</div>
									</div>
									<div class="panel-body">
										<form name="form2">
											<textarea rows="3" cols="100" class="panel-textarea" name="panel_textarea_focus">大学生安全保卫委员会是在校保卫处、学生处领导下，与“自务会”、“自育会”、“自律会”同一级别的学生组织，是学校治安综合治理和安全保卫工作的一支重要力量，是大学生开展日常安全知识自我教育的平台。大学生安全保卫委员会每年组织两次规范的安全教育月活动，通过组织治安、消防、交通等专题讲座，是学生对安全知识有了系统的了解...</textarea>
										</form>
									</div>
									<div class="panel-footer">
										<h5><span ondblclick="getSecond()" class="panel-footer-ondblclick">双击可进行修改</span></h5>
									</div>
								</div>
							<!-- END PANEL WITH FOOTER -->
						</div>
						<div class="col-md-4 col-md-first">
							<!-- PANEL WITH FOOTER -->
								<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">社团章程</h3>
										<div class="right">
											<button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
											<button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
										</div>
									</div>
									<div class="panel-body">
										<form name="form3">
											<textarea rows="3" cols="100" class="panel-textarea" name="panel_textarea_focus">大学生安全保卫委员会是在校保卫处、学生处领导下，与“自务会”、“自育会”、“自律会”同一级别的学生组织，是学校治安综合治理和安全保卫工作的一支重要力量，是大学生开展日常安全知识自我教育的平台。大学生安全保卫委员会每年组织两次规范的安全教育月活动，通过组织治安、消防、交通等专题讲座，是学生对安全知识有了系统的了解...</textarea>
										</form>
									</div>
									<div class="panel-footer">
										<h5><span ondblclick="getThird()" class="panel-footer-ondblclick">双击可进行修改</span></h5>
									</div>
								</div>
							<!-- END PANEL WITH FOOTER -->
						</div>
					
					<!-- END OVERVIEW -->
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN 
		<div class="clearfix"></div>-->
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	<script type="text/javascript" src="javascript.js"></script>
	<script>
	$(function() {
		var data, options;

		// headline charts
		data = {
			labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
			series: [
				[23, 29, 24, 40, 25, 24, 35],
				[14, 25, 18, 34, 29, 38, 44],
			]
		};

		options = {
			height: 300,
			showArea: true,
			showLine: false,
			showPoint: false,
			fullWidth: true,
			axisX: {
				showGrid: false
			},
			lineSmooth: false,
		};

		new Chartist.Line('#headline-chart', data, options);


		// visits trend charts
		data = {
			labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
			series: [{
				name: 'series-real',
				data: [200, 380, 350, 320, 410, 450, 570, 400, 555, 620, 750, 900],
			}, {
				name: 'series-projection',
				data: [240, 350, 360, 380, 400, 450, 480, 523, 555, 600, 700, 800],
			}]
		};

		options = {
			fullWidth: true,
			lineSmooth: false,
			height: "270px",
			low: 0,
			high: 'auto',
			series: {
				'series-projection': {
					showArea: true,
					showPoint: false,
					showLine: false
				},
			},
			axisX: {
				showGrid: false,

			},
			axisY: {
				showGrid: false,
				onlyInteger: true,
				offset: 0,
			},
			chartPadding: {
				left: 20,
				right: 20
			}
		};

		new Chartist.Line('#visits-trends-chart', data, options);


		// visits chart
		data = {
			labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
			series: [
				[6384, 6342, 5437, 2764, 3958, 5068, 7654]
			]
		};

		options = {
			height: 300,
			axisX: {
				showGrid: false
			},
		};

		new Chartist.Bar('#visits-chart', data, options);


		// real-time pie chart
		var sysLoad = $('#system-load').easyPieChart({
			size: 130,
			barColor: function(percent) {
				return "rgb(" + Math.round(200 * percent / 100) + ", " + Math.round(200 * (1.1 - percent / 100)) + ", 0)";
			},
			trackColor: 'rgba(245, 245, 245, 0.8)',
			scaleColor: false,
			lineWidth: 5,
			lineCap: "square",
			animate: 800
		});

		var updateInterval = 3000; // in milliseconds

		setInterval(function() {
			var randomVal;
			randomVal = getRandomInt(0, 100);

			sysLoad.data('easyPieChart').update(randomVal);
			sysLoad.find('.percent').text(randomVal);
		}, updateInterval);

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
	</script>
</body>

</html>
