<!doctype html>
<html lang="en">

<head>
	<title>大学生安全保卫委员会管理网站</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<link rel="stylesheet" href="assets/css/style1.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">	
			<div class="container-fluid">
				<div class="header-left">
					<div class="header-leftlogo"><a href="#"><img class="logo" src="assets/img/NCPUlogo.png" /></a></div>
					<div class="header-leftfont"><span class="logo-intro">大学生安全保卫委员会管理网站</span></div>
				</div>			
					<div id="navbar-menu">
						<ul class="nav navbar-nav navbar-right">	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
									<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
									<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
									<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>退出</span></a>
							</li>
							<!-- <li>
								<a class="update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
							</li> -->
						</ul>
					</div>
				</div>
			</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR --> 
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class=""><i class="lnr lnr-home"></i> <span>组织简介</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>文章管理</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">		
									<li><a href="upload-files.html" class="active">文章上传</a></li>
									<li><a href="articlelist.html" class="">文章列表</a></li>
								</ul>
							</div>
						</li>
						<li><a href="file-management.html" class=""><i class="lnr lnr-inbox"></i> <span>文件管理</span></a></li>
						<li><a href="picture-management.html" class=""><i class="lnr lnr-picture"></i> <span>图片管理</span></a></li>
						<li><a href="admin-management.html" class=""><i class="lnr lnr-user"></i> <span>管理员管理</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					
						<div class="panel-heading">
							<h3 class="panel-title panel-title-1">文章管理</h3>
						</div>
						<div class="col-md-4 col-md-first">
							<!-- PANEL WITH FOOTER -->
								<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">文章上传</h3>
										<div class="right">								
											<form action="#">
												<button type="submit" class="btn btn-success">提交</button>
											</form>
										</div>
									</div>
									<div class="panel-body">
										<div class="row">
											<div class="col-md-4 col-md-41">
												<!-- PANEL SCROLLING -->
												<div id="panel-scrolling-demo" class="panel panel-cfirst">
													<div class="panel-heading panel-heading-cfirst">
														<h3 class="panel-title panel-title-cfirst">
														<a href="#"><i class="fa fa-header" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-bold" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-italic" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-underline" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-strikethrough" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-paint-brush" aria-hidden="true"></i></a>
														<a href="#"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-list" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-align-left" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-quote-left" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-smile-o" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-file-picture-o" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-table" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-terminal" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-undo" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-repeat" aria-hidden="true"></i></a>
														</h3>
													</div>
													<div class="panel-body">

													</div>
												</div>
												<!-- END PANEL SCROLLING -->
											</div>
										</div>
									</div>
									<div class="panel-heading panel-title-efirst">
										<h3 class="panel-title">
											<div class="panel-title-radio1">
												<label class="fancy-radio fancy-radio1">
													<input name="gender" value="male" type="radio">
													<span><i></i>最新活动</span>
												</label>
												<label class="fancy-radio fancy-radio1">
													<input name="gender" value="female" type="radio">
													<span><i></i>新闻快递</span>
												</label>
												<label class="fancy-radio fancy-radio1">
													<input name="gender" value="female" type="radio">
													<span><i></i>安全常识</span>
												</label>
												<label class="fancy-radio fancy-radio1">
													<input name="gender" value="female" type="radio">
													<span><i></i>案例分析</span>
												</label>
												<label class="fancy-radio fancy-radio1">
													<input name="gender" value="female" type="radio">
													<span><i></i>风采展示</span>
												</label>
											</div>
										</h3>
										<div class="right right1">								
											
									
											<select class="form-control form-control1">
												<option value="2014">2014</option>
												<option value="2015">2015</option>
												<option value="2016">2016</option>
												<option value="2017">2017</option>
												<option value="2018">2018</option>
												<option value="2019">2019</option>
												<option value="2020">2020</option>
												<option value="2021">2021</option>
											</select>
											<span>年</span>
											<select class="form-control form-control2">
												<option value="01">01</option>
												<option value="02">02</option>
												<option value="03">03</option>
												<option value="04">04</option>
												<option value="05">05</option>
												<option value="06">06</option>
												<option value="07">07</option>
												<option value="08">08</option>
												<option value="09">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
											</select>
											<span>月</span>
											<select class="form-control form-control2">
												<option value="01">01</option>
												<option value="02">02</option>
												<option value="03">03</option>
												<option value="04">04</option>
												<option value="05">05</option>
												<option value="06">06</option>
												<option value="07">07</option>
												<option value="08">08</option>
												<option value="09">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
											</select>
											<span>日</span>


										</div>
									</div>


									<div class="panel-footer">
										<h5 class="h5-color">上传成功！</h5>
									</div>
								</div>
							<!-- END PANEL WITH FOOTER -->
						</div>
						
						
					
					<!-- END OVERVIEW -->
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN 
		<div class="clearfix"></div>-->
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	<script>
	$(function() {
		var data, options;

		// headline charts
		data = {
			labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
			series: [
				[23, 29, 24, 40, 25, 24, 35],
				[14, 25, 18, 34, 29, 38, 44],
			]
		};

		options = {
			height: 300,
			showArea: true,
			showLine: false,
			showPoint: false,
			fullWidth: true,
			axisX: {
				showGrid: false
			},
			lineSmooth: false,
		};

		new Chartist.Line('#headline-chart', data, options);


		// visits trend charts
		data = {
			labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
			series: [{
				name: 'series-real',
				data: [200, 380, 350, 320, 410, 450, 570, 400, 555, 620, 750, 900],
			}, {
				name: 'series-projection',
				data: [240, 350, 360, 380, 400, 450, 480, 523, 555, 600, 700, 800],
			}]
		};

		options = {
			fullWidth: true,
			lineSmooth: false,
			height: "270px",
			low: 0,
			high: 'auto',
			series: {
				'series-projection': {
					showArea: true,
					showPoint: false,
					showLine: false
				},
			},
			axisX: {
				showGrid: false,

			},
			axisY: {
				showGrid: false,
				onlyInteger: true,
				offset: 0,
			},
			chartPadding: {
				left: 20,
				right: 20
			}
		};

		new Chartist.Line('#visits-trends-chart', data, options);


		// visits chart
		data = {
			labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
			series: [
				[6384, 6342, 5437, 2764, 3958, 5068, 7654]
			]
		};

		options = {
			height: 300,
			axisX: {
				showGrid: false
			},
		};

		new Chartist.Bar('#visits-chart', data, options);


		// real-time pie chart
		var sysLoad = $('#system-load').easyPieChart({
			size: 130,
			barColor: function(percent) {
				return "rgb(" + Math.round(200 * percent / 100) + ", " + Math.round(200 * (1.1 - percent / 100)) + ", 0)";
			},
			trackColor: 'rgba(245, 245, 245, 0.8)',
			scaleColor: false,
			lineWidth: 5,
			lineCap: "square",
			animate: 800
		});

		var updateInterval = 3000; // in milliseconds

		setInterval(function() {
			var randomVal;
			randomVal = getRandomInt(0, 100);

			sysLoad.data('easyPieChart').update(randomVal);
			sysLoad.find('.percent').text(randomVal);
		}, updateInterval);

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
	</script>
</body>

</html>
